﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AdvancedGraphics", "AdvancedGraphics\AdvancedGraphics.vcxproj", "{57556D60-A875-4FA7-B2DB-CE18574FD547}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{57556D60-A875-4FA7-B2DB-CE18574FD547}.Debug|x64.ActiveCfg = Debug|x64
		{57556D60-A875-4FA7-B2DB-CE18574FD547}.Debug|x64.Build.0 = Debug|x64
		{57556D60-A875-4FA7-B2DB-CE18574FD547}.Debug|x86.ActiveCfg = Debug|Win32
		{57556D60-A875-4FA7-B2DB-CE18574FD547}.Debug|x86.Build.0 = Debug|Win32
		{57556D60-A875-4FA7-B2DB-CE18574FD547}.Release|x64.ActiveCfg = Release|x64
		{57556D60-A875-4FA7-B2DB-CE18574FD547}.Release|x64.Build.0 = Release|x64
		{57556D60-A875-4FA7-B2DB-CE18574FD547}.Release|x86.ActiveCfg = Release|Win32
		{57556D60-A875-4FA7-B2DB-CE18574FD547}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {15865E52-BF94-4D49-B440-CFBA562CD6B7}
	EndGlobalSection
EndGlobal
